name: Base64
on: 
  push:
    paths:
      - 'url'
  workflow_dispatch:
jobs:
  Encode & Translate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 安装subconverter
      run: |
         wget https://github.com/yu-steven/subconverter/releases/download/v0.7.2/subconverter_linux64.tar.gz -O subconverter.tar.gz
         tar -zxvf subconverter.tar.gz
         nohup ./subconverter/subconverter &
    - name: 设置时区
      run: sudo timedatectl set-timezone 'Asia/Shanghai'
    - name: 配置git
      run: |                 
         git config --local user.email "actions@github.com"
         git config --local user.name "GitHub Actions"
    - name: https
      run: base64 url > https -w 0
    - name: 提交更改1
      run: |
         git add https
         git commit -m "$(date '+%Y.%m.%d %H:%M:%S')更新订阅"
         git push origin main
    - name: long&clash
      run: |
         wget "https://raw.githubusercontent.com/yu-steven/openit/main/https" -O long
         wget "http://0.0.0.0:25500/sub?target=clash&url=https://raw.githubusercontent.com/yu-steven/openit/main/https&config=https://raw.githubusercontent.com/yu-steven/openit/main/sub/rule.ini&emoji=true&udp=true&sort=true" -O Clash.yaml
    - name: 提交更改2
      run: ./.github/update-repo.sh
  long:
    needs: Encode & Translate
    runs-on: ubuntu-latest
    steps:
    - name: CDN
      run: curl https://purge.jsdelivr.net/gh/yu-steven/openit@main/long
  HTTPS:
    needs: Encode & Translate
    runs-on: ubuntu-latest
    steps:
    - name: CDN
      run: curl https://purge.jsdelivr.net/gh/yu-steven/openit@main/https
  Clash:
    needs: Encode & Translate
    runs-on: ubuntu-latest
    steps:
    - name: CDN
      run: curl https://purge.jsdelivr.net/gh/yu-steven/openit@main/Clash.yaml
  Quanx:
    needs: Encode & Translate
    runs-on: ubuntu-latest
    steps:
    - name: CDN
      run: curl https://purge.jsdelivr.net/gh/yu-steven/openit@main/Quanx.conf
