name: CDN
on: 
   schedule:
      - cron: "6/15 * * * *"
   workflow_dispatch:
jobs:
  job1: 
    name: jsDelivr
    runs-on: ubuntu-latest
    steps:
    - name: long
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/long
  job2: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: Clash.yaml
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/Clash.yaml
  job3: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: HTTPS
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/https
  job4: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: changfengoss
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/changfengoss.yaml
  job5: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: conbine
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/combine.yaml
  job6: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: freenode
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/freenode.yaml
  job7: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: jiang
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/jiang.yaml
  job8: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: mattkaydiary
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/mattkaydiary.yaml
  job9: 
    name: jsDelivr
    runs-on: ubuntu-latest
    - name: bhqz
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/bhqz.yaml
