name: CDN
on: 
   schedule:
      - cron: "6/15 * * * *"
   workflow_dispatch:
jobs:
  name: jsDelivr
  runs-on: ubuntu-latest
  steps:
    - name: long
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/long
    - name: Clash.yaml
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/Clash.yaml
    - name: HTTPS
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/https
    - name: changfengoss
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/changfengoss.yaml
    - name: conbine
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/combine.yaml
    - name: freenode
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/freenode.yaml
    - name: jiang
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/jiang.yaml
    - name: mattkaydiary
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/mattkaydiary.yaml
    - name: bhqz
      run: curl https://purge.jsdelivr.net/gh/git-yusteven/openit@main/pub/bhqz.yaml
