name: llll
on: 
   workflow_dispatch:
jobs:
  job1: 
    name: lopp
    runs-on: ubuntu-latest
    steps: 
    - name: L
      uses: actions/checkout@v2
    - name: LL
      run: |
        Is /home/runner/work/openit/openit
